ENV=dev
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://user:password123@localhost:5672/"
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5441/db"
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=wallstr
STORAGE_ACCESS_KEY=""  # http://localhost:9001 >  Access Keys > Create access key
STORAGE_SECRET_KEY=""  # http://localhost:9001 > Access Keys > Create access key
OLLAMA_URL="http://localhost:11434"
OPENAI_API_KEY="<not-real-openai-api-key>"
MODELS__GPT_4O__PROVIDER="OPENAI"
MODELS__GPT_4O_MINI__PROVIDER="OPENAI"

# Optional
WEAVIATE_API_URL="http://localhost:8080"
WEAVIATE_GRPC_URL="http://localhost:50051"
CORS_ALLOW_ORIGINS=["http://localhost:3000"]
SENTRY_DSN=
LOGFIRE_TOKEN=

# Custom models configurations, allow to switch between different models
# MODELS__<model_name>__<option>=
# check wallstr/conf.py for supported models and available options, examples below
#
# OpenAI
# MODELS__GPT_4O__PROVIDER="OPENAI"
# MODELS__GPT_4O__TPM=5000
# MODELS__GPT_4O__TPD=1000
# MODELS__GPT_4O__RPM=100
# MODELS__GPT_4O__OPENAI_API_KEY=<openai-api-key> fallback to OPENAI_API_KEY
#
# Azure
# MODELS__GPT_4O_MINI__PROVIDER="AZURE"
# MODELS__GPT_4O_MINI__AZURE_API_URL="<azure-api-url>"
# MODELS__GPT_4O_MINI__AZURE_API_KEY="<azure-api-key>"
#
# Google
# GOOGLE_API_KEY=<google-ai-api-key>
# MODELS__GEMINI_2__PROVIDER="GOOGLE"
# MODELS__GEMINI_2__GOOGLE_API_KEY="<google-api-key>" fallback to GOOGLE_API_KEY
# MODELS__GEMMA_3_27B__PROVIDER="REPLICATE"
# MODELS__GEMMA_3_27B__REPLICATE_API_KEY="<replicate-api-key>" fallback to REPLICATE_API_KEY
#
# Replicate
# REPLICATE_API_KEY=<replicate-api-key>
# MODELS__LLAMA3_70B__PROVIDER="REPLICATE"
# MODELS__LLAMA3_70B__REPLICATE_API_KEY=<replicate-api-key> fallback to REPLICATE_API_KEY
# MODELS__LLAMA31_405B__PROVIDER="REPLICATE"
#
# Anthropic
# MODELS__CLAUDE_35_SONNET__PROVIDER="REPLICATE"
# MODELS__CLAUDE_35_SONNET__REPLICATE_API_KEY=<replicate-api-key> fallback to REPLICATE_API_KEY
#
# DeepSeek
# DEEPSEEK_API_KEY=<deepseek-api-key>
# MODELS__DEEPSEEK__PROVIDER="DEEPSEEK"
# MODELS__DEEPSEEK__DEEPSEEK_API_KEY=<deepseek-api-key> fallback to DEEPSEEK_API_KEY
# MODELS__DEEPSEEK_R1__PROVIDER="REPLICATE"

# Config
CFG__AUTH_ALLOW_SIGNUP=True
